{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UsersDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "Jwt": {
    "Issuer": "http://localhost:5126",
    "Audience": "http://localhost:5126",
    "EXPIRATION_MINUTES": 10,
    "Key": "this is secret key for jwt for test purpose checking"
  }
}
